# Uni-ProgrammingConcepts

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: BoundedIterationJava.java  ConditionalIterationJava.java  DirectSequencingJava.java
src/main/kotlin/: Algorithms.kt  BoundedIteration.kt  ConditionalIteration.kt  DirectSequencing.kt  Main.kt  MultiplicationAlgorithms.kt
src/main/kotlin/me/dev/: Main.kt  MultiplicationAlgorithms.kt
src/test/kotlin/: aLaRusseTest.kt
src/test/kotlin/me/dev/: aLaRusseTest.kt  highSchoolMultTest.kt
